<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/RC-REMOTE/assets/logo-CMlD_IVG.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RC Car Controller</title>
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <script type="module" crossorigin src="/RC-REMOTE/assets/index-CVab9Cen.js"></script>
    <link rel="stylesheet" crossorigin href="/RC-REMOTE/assets/index-DgoZy9eD.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
